<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='aruco_6X6_250_13'>
        <link name='tag'>
            <gravity>0</gravity>
            <inertial>
                <mass>0.001</mass>
                <inertia>
                    <ixx>1e-5</ixx><ixy>0</ixy><ixz>0</ixz>
                    <iyy>1e-5</iyy><iyz>0</iyz>
                    <izz>1e-5</izz>
                </inertia>
            </inertial>
            <visual name='front'>
                <pose>0 0 0 0 0 1.57075</pose>
                <geometry>
                    <box>
                        <size>0.07714285714285714 0.07714285714285714 0.0005</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://aruco_6X6_250_13/materials/scripts</uri>
                        <uri>model://aruco_6X6_250_13/materials/textures</uri>
                        <name>aruco_6X6_250_13/Marker</name>
                    </script>
                </material>
            </visual>
            <visual name="back">
                <pose>0 0 -0.001 0 0 1.57075</pose>
                <geometry>
                    <box>
                        <size>0.07714285714285714 0.07714285714285714 0.001</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0 0 0 1</ambient>
                    <diffuse>0 0 0 1</diffuse>
                </material>
            </visual>
        </link>
    </model>
</sdf>
