<sdf version='1.7'>
  <world name='mrsim'>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='grass'>
          <pose>0 0 0 0 -0 0</pose>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='blue_box'>
      <pose>3.5 3.5 0 0 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
        <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
      </link>
    </model>
    <model name='blue_box_2'>
      <pose>-2.5 1.5 0 0 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
        <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
      </link>
    </model>
    <model name='blue_box_3'>
      <pose>1.5 -2.5 0 0 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
        <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
      </link>
    </model>
    <model name='blue_box_4'>
      <pose>-1.5 -3.5 0 0 -0 0</pose>
      <link name='link'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
        <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
      </link>
    </model>
    <include>
      <uri>model://mrsim-quadrotor-cam</uri>
      <name>quad</name>
      <robotNamespace>quad</robotNamespace>
      <pose>0 0 0.02 0 0 0</pose>
    </include>
    <plugin name='optitrack' filename='optitrack-gazebo.so'>
      <hz>1000</hz>
      <port>1509</port>
      <publish>
        <link>quad::base</link>
        <name>QR</name>
      </publish>
    </plugin>
    <gravity>0 0 -9.81</gravity>
    <magnetic_field>2.4e-05 -0 -4e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='aruco_6X6_250_10'>
      <link name='tag'>
        <gravity>0</gravity>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='front'>
          <pose>0 0 0 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.0005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_6X6_250_10/materials/scripts</uri>
              <uri>model://aruco_6X6_250_10/materials/textures</uri>
              <name>aruco_6X6_250_10/Marker</name>
            </script>
          </material>
        </visual>
        <visual name='back'>
          <pose>0 0 -0.001 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.49811 -2.50072 0 0 -0 0</pose>
    </model>
    <state world_name='mrsim'>
      <sim_time>330 394000000</sim_time>
      <real_time>333 694552303</real_time>
      <wall_time>1663667103 623111723</wall_time>
      <iterations>330394</iterations>
      <model name='aruco_6X6_250_10'>
        <pose>1.50248 -2.50073 0.010918 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tag'>
          <pose>1.50248 -2.50073 0.010918 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_6X6_250_11'>
        <pose>-1.49759 -3.50038 0.010801 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tag'>
          <pose>-1.49759 -3.50038 0.010801 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_6X6_250_12'>
        <pose>-2.49876 1.49916 0.010965 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tag'>
          <pose>-2.49876 1.49916 0.010965 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='aruco_6X6_250_13'>
        <pose>3.50039 3.49908 0.011095 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tag'>
          <pose>3.50039 3.49908 0.011095 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box'>
        <pose>3.5 3.5 0.005005 -7.8e-05 -1.5e-05 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.5 3.5 0.005005 -7.8e-05 -1.5e-05 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.048806 0.488056 0.488059 0</acceleration>
          <wrench>0 0 -0.048806 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box_2'>
        <pose>-2.5 1.5 0.005002 4.9e-05 1e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.5 1.5 0.005002 4.9e-05 1e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.048806 -0.488058 0.48806 0</acceleration>
          <wrench>0 0 -0.048806 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box_3'>
        <pose>1.5 -2.5 0.005 0 -7e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.5 -2.5 0.005 0 -7e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.149159 -0.483042 0.483042 -0</acceleration>
          <wrench>0 0 -0.149159 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_box_4'>
        <pose>-1.5 -3.5 0.005 0 -7e-06 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.5 -3.5 0.005 0 -7e-06 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0.149159 -0.483042 0.483042 -0</acceleration>
          <wrench>0 0 -0.149159 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='aruco_6X6_250_11'>
      <link name='tag'>
        <gravity>0</gravity>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='front'>
          <pose>0 0 0 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.0005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_6X6_250_11/materials/scripts</uri>
              <uri>model://aruco_6X6_250_11/materials/textures</uri>
              <name>aruco_6X6_250_11/Marker</name>
            </script>
          </material>
        </visual>
        <visual name='back'>
          <pose>0 0 -0.001 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.39387 -3.47655 0 0 -0 0</pose>
    </model>
    <model name='aruco_6X6_250_12'>
      <link name='tag'>
        <gravity>0</gravity>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='front'>
          <pose>0 0 0 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.0005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_6X6_250_12/materials/scripts</uri>
              <uri>model://aruco_6X6_250_12/materials/textures</uri>
              <name>aruco_6X6_250_12/Marker</name>
            </script>
          </material>
        </visual>
        <visual name='back'>
          <pose>0 0 -0.001 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.37657 1.51372 0 0 -0 0</pose>
    </model>
    <model name='aruco_6X6_250_13'>
      <link name='tag'>
        <gravity>0</gravity>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='front'>
          <pose>0 0 0 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.0005</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://aruco_6X6_250_13/materials/scripts</uri>
              <uri>model://aruco_6X6_250_13/materials/textures</uri>
              <name>aruco_6X6_250_13/Marker</name>
            </script>
          </material>
        </visual>
        <visual name='back'>
          <pose>0 0 -0.001 0 -0 1.57075</pose>
          <geometry>
            <box>
              <size>0.077143 0.077143 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.62022 3.51426 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.12877 -2.23036 24.3946 0 1.5698 -2.90999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
