<?xml version="1.0"?>
<sdf version="1.5">
  <world name="mrsim">
    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>

    <!-- <include> -->
    <!--   <uri>model://ground_plane</uri> -->
    <!-- </include> -->

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <include>
      <uri>model://mrsim-quadrotor-cam</uri>
      <pose>0 0 0.02 0 0 0</pose>
      <name>quad1</name>
      <robotNamespace>quad1</robotNamespace>
    </include>

    <plugin name="optitrack" filename="optitrack-gazebo.so">
      <hz>1000</hz>
      <port>1509</port>
      <publish>
        <link>quad1::base</link>
        <name>QR1</name>
      </publish>
    </plugin>

  </world>
</sdf>
