<?xml version="1.0"?>
<sdf version="1.5">
  <world name="mrsim">
    <physics type='ode'>
      <max_step_size>0.001000</max_step_size>
      <real_time_factor>1.000000</real_time_factor>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>23.816e-6 -0.41e-6 -39.829e-6</magnetic_field>
    </physics>

    <!-- <include> -->
    <!--   <uri>model://ground_plane</uri> -->
    <!-- </include> -->

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="grass">
          <pose>0 0 0 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

     <model name="blue_box">
        <pose>3.5 3.5 0 0 0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
          <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
        </link>
    </model>

     <model name="blue_box_2">
        <pose>-2.5 1.5 0 0 0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
          <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
        </link>
    </model>

     <model name="blue_box_3">
        <pose>1.5 -2.5 0 0 0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
          <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
        </link>
    </model>

     <model name="blue_box_4">
        <pose>-1.5 -3.5 0 0 0 0</pose>
        <link name='link'>
          <pose>0 0 0 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
          <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <surface>
              <friction>
                <ode>
                  <mu>0</mu>
                  <mu2>0</mu2>
                </ode>
              </friction>
            </surface>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.01</size>
            </box>
          </geometry>
          <material>
              <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
        </visual>
        </link>
    </model>

    <include>
      <uri>model://mrsim-quadrotor-cam</uri>
      <name>quad1</name>
      <pose>0 0 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://mrsim-quadrotor-cam2</uri>
      <name>quad2</name>
      <pose>2 2 0.02 0 0 0</pose>
    </include>

    <plugin name="optitrack" filename="optitrack-gazebo.so">
      <hz>1000</hz>
      <port>1509</port>
      <publish>
        <link>quad1::base</link>
        <name>QR1</name>
      </publish>
      <publish>
        <link>quad2::base</link>
        <name>QR2</name>
      </publish>
    </plugin>

  </world>
</sdf>
