repositories:
  arucotag-genom3:
    type: git
    url: https://github.com/lerema/arucotag-genom3.git
    version: 0b6d014b7e1a397b5192c8662effac226bf5ac0b
  camgazebo-genom3:
    type: git
    url: https://github.com/lerema/camgazebo-genom3.git
    version: 58c86915bf3aded170a7e36aa158dc01a1798394
  camviz-genom3:
    type: git
    url: https://github.com/lerema/camviz-genom3.git
    version: 70f4162faaa0d9e241d7b4501c5df5fd312b40d0
  color-tracker-genom3:
    type: git
    url: https://github.com/lerema/color-tracker-genom3.git
    version: main
  ct_drone:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/ct_drone.git
    version: master
  d435-genom3:
    type: git
    url: https://github.com/lerema/d435-genom3.git
    version: master
  felix-g3utils:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/felix-g3utils.git
    version: master
  felix-idl:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/felix-idl.git
    version: master
  foxglove-genom3:
    type: git
    url: https://github.com/lerema/foxglove-genom3.git
    version: main
  joystick-genom3:
    type: git
    url: https://git.openrobots.org/robots/joystick-genom3.git
    version: master
  libkdtp:
    type: git
    url: https://git.openrobots.org/robots/libkdtp.git
    version: master
  maneuver-genom3:
    type: git
    url: git://git.openrobots.org/robots/telekyb3/maneuver-genom3.git
    version: master
  minnie-tf2:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/minnie-tf2.git
    version: master
  monocular-camera-genom3:
    type: git
    url: https://github.com/lerema/monocular-camera-genom3.git
    version: main
  nhfc-genom3:
    type: git
    url: git://git.openrobots.org/robots/telekyb3/nhfc-genom3.git
    version: master
  optitrack-genom3:
    type: git
    url: git://git.openrobots.org/robots/optitrack-genom3.git
    version: master
  pom-genom3:
    type: git
    url: git://git.openrobots.org/robots/pom-genom3.git
    version: master
  rotorcraft-genom3:
    type: git
    url: git://git.openrobots.org/robots/telekyb3/rotorcraft-genom3.git
    version: master
  vision-idl:
    type: git
    url: https://github.com/lerema/vision-idl.git
    version: 9cfab5615587894204873796695043efbe1a6146
  yolov8-genom3:
    type: git
    url: https://github.com/lerema/yolov8-genom3.git
    version: main
