repositories:
  arucotag-genom3:
    type: git
    url: https://github.com/franklinselva/arucotag-genom3.git
    version: master
  camgazebo-genom3:
    type: git
    url: https://github.com/franklinselva/camgazebo-genom3.git
    version: master
  camviz-genom3:
    type: git
    url: https://github.com/franklinselva/camviz-genom3.git
    version: master
  ct_drone:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/ct_drone.git
    version: master
  felix-g3utils:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/felix-g3utils.git
    version: master
  felix-idl:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/felix-idl.git
    version: master
  minnie-tf2:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/minnie-tf2.git
    version: master
  rotorcraft-genom3:
    type: git
    url: https://github.com/franklinselva/rotorcraft-genom3.git
    version: master
  vision-idl:
    type: git
    url: https://github.com/franklinselva/vision-idl.git
    version: master
