repositories:
  ct_drone:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/ct_drone.git
    version: master
  felix-g3utils:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/felix-g3utils.git
    version: master
  felix-idl:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/felix-idl.git
    version: master
  hippo-genom3:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/vandv/genom3-hippo.git
    version: master
  maneuver-genom3:
    type: git
    url: git://git.openrobots.org/robots/telekyb3/maneuver-genom3.git
    version: master
  minnie-tf2:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/minnie-tf2.git
    version: master
  nhfc-genom3:
    type: git
    url: git://git.openrobots.org/robots/telekyb3/nhfc-genom3.git
    version: master
  optitrack-genom3:
    type: git
    url: git://git.openrobots.org/robots/optitrack-genom3.git
    version: master
  pom-genom3:
    type: git
    url: git://git.openrobots.org/robots/pom-genom3.git
    version: master
  robotpkg:
    type: git
    url: git://git.openrobots.org/robots/robotpkg
    version: master
  rotorcraft-genom3:
    type: git
    url: git://git.openrobots.org/robots/telekyb3/rotorcraft-genom3.git
    version: master
  vv:
    type: git
    url: git://redmine.laas.fr/laas/users/felix/drone-v-v.git
    version: master
