<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
      <model name='blue_box'>
      <link name='plate'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 0.5 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>-0.004713 -9.7911 9.79156 0.732639 -0.009423 -4.3e-05</acceleration>
        <wrench>-0.004713 -9.7911 9.79156 0 -0 0</wrench>
      </link>
    <include name="aruco_6X6_250_10">
        <uri>model://aruco_6X6_250_10</uri>
        <pose>0 0 0.005 0 0 0</pose>
    </include>
    <joint name="aruco_6X6_250_10_joint" type="fixed">
        <parent>plate</parent>
        <child>aruco_6X6_250_10::tag</child>
        <pose>0 0 0 0 0 0</pose>
    </joint>
    <static>1</static>
    </model>

    </sdf>
